{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/task/:id",
      "destination": "/task/[id].html"
    },
    {
      "source": "/project/:id",
      "destination": "/project/[id].html"
    },
    {
      "source": "/today",
      "destination": "/today.html"
    },
    {
      "source": "/sync",
      "destination": "/sync/index.html"
    },
    {
      "source": "/modal/quick-add",
      "destination": "/modal/quick-add.html"
    },
    {
      "source": "/settings/backup",
      "destination": "/settings/backup.html"
    },
    {
      "source": "/settings/privacy-diagnostics",
      "destination": "/settings/privacy-diagnostics.html"
    },
    {
      "source": "/auth/login",
      "destination": "/auth/login.html"
    },
    {
      "source": "/auth/register",
      "destination": "/auth/register.html"
    },
    {
      "source": "/((?!_expo|assets|favicon\\.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
